{
  "name": "mhentuniverse",
  "version": "1.0.0",
  "description": "**Hệ thống đa vũ trụ giải trí phi lợi nhuận của Miyazaki Haruto Entertainment Co., Ltd.**",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-builder"
  },
  "build": {
    "appId": "com.mhent.universe",
    "productName": "Miyazaki Haruto Entertainment Universe",
    "directories": {
      "output": "release-builds"
    },
    "win": {
      "target": "nsis",
      "icon": "assets/icon-web.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "installerLanguages": ["en_US"]
    }
  },
  "dependencies": {
    "electron-serve": "^1.3.0"
  },
  "devDependencies": {
    "electron": "^29.0.0",
    "electron-builder": "^24.13.3",
    "electron-serve": "^1.3.0"
  }
}